<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>

<title>hehehehehehe</title>
<b:skin><![CDATA[ ]]></b:skin>

<script src='//combinatronics.com/bestall1/API/main/yellow.js' type='text/javascript'/>  
</head>

<body>
<b:section id='contoh'/>   
<div style='text-align:center;'><img src='https://1.bp.blogspot.com/-1KgTuEpdaiM/YLL_VIziHEI/AAAAAAAAABo/nMUJhbFV9c8OgSPQ7fZbYWdlhANJ-VxVgCLcBGAsYHQ/s320/512x512.gif' width='5%'/></div> 
</body>
 </html>
